<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="generator" content="Hugo 0.37" /> 
<title>My take on the Monty-Hall Problem - Luke Olney</title>
<meta property="og:title" content="My take on the Monty-Hall Problem - Luke Olney">       
<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			tex2jax: {
				inlineMath: [['$','$'], ['\\(','\\)']],
				displayMath: [['$$','$$'], ['\[','\]']],
				processEscapes: true,
				processEnvironments: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				TeX: { equationNumbers: { autoNumber: "AMS" },
					extensions: ["AMSmath.js", "AMSsymbols.js"] }
			}
		});

	</script>
<script type="text/x-mathjax-config">
	  	MathJax.Hub.Queue(function() {
			// Fix <code> tags after MathJax finishes running. This is a
			// hack to overcome a shortcoming of Markdown. Discussion at
			// https://github.com/mojombo/jekyll/issues/199
			var all = MathJax.Hub.getAllJax(), i;
			for(i = 0; i > -all.length; i -= 1) {
				all[-i].SourceElement().parentNode.className += ' has-jax';
			}
		});
	</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> 

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116576963-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() { dataLayer.push(arguments); }
	gtag('js', new Date());

	gtag('config', 'UA-116576963-1');
</script>


<link rel="stylesheet" href="https://lukeolney.me/css/main.css" media="all">
<link rel="stylesheet" href="https://lukeolney.me/css/fonts.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://lukeolney.me/" class="nav-logo">
    <img src="https://lukeolney.me/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/projects/">Projects</a></li>
    
    <li><a href="/readings/">Readings</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">
  <article class="article">
    
    <h1 class="article-title">My take on the Monty-Hall Problem</h1>
    

    
    <span class="article-date">2018-03-18</span>
    



    <div class="article-content">
      <p>Monty-Hall is a simple problem that&rsquo;s attracted a disproportionate amount of controversy. It&rsquo;s originally formulated as follows:</p>

<blockquote>
<p>Suppose you&rsquo;re on a game show, and you&rsquo;re given the choice of three doors: Behind one door is a car; behind the others, goats. You pick a door, say No. 1, and the host, who knows what&rsquo;s behind the doors, opens another door, say No. 3, which has a goat. He then says to you, &ldquo;Do you want to pick door No. 2?&rdquo; Is it to your advantage to switch your choice?</p>
</blockquote>

<p>The question is posed in a way that makes you think the answer is no, since you have a <sup>1</sup>&frasl;<sub>2</sub> chance of winning whether you switch or not.</p>

<p>The key to thinking about it properly, which isn&rsquo;t really clear in the original formulation, is that the host won&rsquo;t open door 2 or 3 if he knows the car is behind it, but chooses uniformly at random between 2 and 3 if the car is in door 1. Working out the probabilities, it&rsquo;s then clear that switching to door 2 will give you a <sup>2</sup>&frasl;<sub>3</sub> chance of winning. Different interpretations may lead to different solutions.</p>

<p>In the equations below, $\Pr(C_i)$ denotes the probability that the car is in door $i$, while $\Pr(D_i)$ denotes the probability that the host opens door $i$. Here&rsquo;s the correct interpretation:
<div>
$$
P( C_1 \mid D_3)
= \frac{P(C_2 \wedge D_3)}{P(C_1 \wedge D_3) + P(C_2 \wedge D_3)}
= \frac{\frac{1}{3}}{\frac{1}{6} + \frac{1}{3}}
= \frac{2}{3}
$$
</div></p>

<p>By contrast, if $P( C_1 \mid D_1) = \frac{1}{3}$ &ndash; that is, the host always chooses door 3 when the car is in door 1, chooses door 3 when the car is in door 2, and chooses door 2 if the car is in door 3 &ndash; the probability of winning is now <sup>1</sup>&frasl;<sub>2</sub> whether you switch or not.
<div>
$$
P( C_1 \mid D_3)
= \frac{\frac{1}{3}}{\frac{1}{3} + \frac{1}{3}}
= \frac{1}{2}
$$
</div></p>

<p>Now consider if the host chooses between doors 2 and 3 uniformly at random. The probability of winning outright is now <sup>1</sup>&frasl;<sub>3</sub> - the car is in the host&rsquo;s chosen door, so you can just choose that one. Then $P(C_2 \mid D_3 \wedge \neg C_3)$ is <sup>1</sup>&frasl;<sub>2</sub> &ndash; either it&rsquo;s in door 1 and he chooses the wrong door or in door 2 and he chooses the wrong door, making the total prob. of winning still <sup>2</sup>&frasl;<sub>3</sub>.</p>

<p>$$
P(Winning) = P(picks correctly) + P(picks incorrectly \wedge guess correctly)
$$
$$
= P( C_2 \wedge D_2) + P( C_3 \wedge D_3) + P(C_1 \wedge D_3 \wedge \neg C_3) + P(C_1 \wedge D_2 \wedge \neg C_2)
$$
$$
= \frac{1}{6} + \frac{1}{6} + \frac{1}{6} + \frac{1}{6} = \frac{2}{3}
$$</p>

    </div>

    <ul class="article-taxonomy">
     
</ul>
  </article>

</main>

<footer class="footer">
  <ul class="footer-links">
    <li>
      <a href="https://github.com/lolney">
        <i class="fa fa-github"></i> Github</a>
    </li>
  </ul>
</footer>

</div>

</body>

</html>